<!DOCTYPE html>
<head>
    <style>
        * {
	box-sizing: border-box;
}
body {
	font-family: poppins;
	font-size: 16px;
	color: #fff;   
    background-color: lightgreen;
}
.form-box {
	background-color: rgba(197, 87, 87, 0.5);
	margin: auto auto;
	padding: 40px;
	border-radius: 5px;
	box-shadow: 0 0 10px #000;
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	width: 500px;
	height: 430px;
}
.form-box:before {
	width: 100%;
	height: 100%;
	background-size: cover;
	content: "";
	position: fixed;
	left: 0;
	right: 0;
	top: 0;
	bottom: 0;
	z-index: -1;
	display: block;
	filter: blur(2px);
}
.form-box .header-text {
	font-size: 32px;
	font-weight: 600;
	padding-bottom: 30px;
	text-align: center;
}
.form-box input {
	margin: 10px 0px;
	border: none;
	padding: 10px;
	border-radius: 5px;
	width: 100%;
	font-size: 18px;
	font-family: poppins;
}
.form-box input[type=checkbox] {
	display: none;
}
.form-box label {
	position: relative;
	margin-left: 5px;
	margin-right: 10px;
	top: 5px;
	display: inline-block;
	width: 20px;
	height: 20px;
	cursor: pointer;
}
.form-box label:before {
	content: "";
	display: inline-block;
	width: 20px;
	height: 20px;
	border-radius: 5px;
	position: absolute;
	left: 0;
	bottom: 1px;
	background-color: #ddd;
}
.form-box input[type=checkbox]:checked+label:before {
	content: "\2713";
	font-size: 20px;
	color: rgb(0, 0, 0);
	text-align: center;
	line-height: 20px;
}
.form-box span {
	font-size: 14px;
}
.form-box button {
	background-color: deepskyblue;
	color: rgb(248, 242, 242);
	border: none;
	border-radius: 5px;
	cursor: pointer;
	width: 100%;
	font-size: 18px;
	padding: 10px;
	margin: 20px 0px;
}
span a {
	color: rgb(255, 255, 255);
}

    </style>
</head>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Iris dataset species predictor</title>
	<link href="style.css" rel="stylesheet">
</head>
<body>
    <form method="POST" action="/predict">
	<div class="form-box">
		<div class="header-text">
			Predictor
		</div>
        <input placeholder="sepal_length" type="number" step="any" name="sl" required>
        <input placeholder="sepal_width" type="number" step="any" name="sw" required>
        <input placeholder="petal_length" type="number" step="any" name="pl" required>
        <input placeholder="petal_width" type="number" step="any" name="pw" required>
        <input id="terms" type="checkbox">
        <button type="submit">Predict</button>
        <br>
        <br>
	</div>
</form>
</body>
</html>
